<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'Media_Credit' => $baseDir . '/includes/class-media-credit.php',
    'Media_Credit\\Component' => $baseDir . '/includes/media-credit/class-component.php',
    'Media_Credit\\Components\\Block_Editor' => $baseDir . '/includes/media-credit/components/class-block-editor.php',
    'Media_Credit\\Components\\Classic_Editor' => $baseDir . '/includes/media-credit/components/class-classic-editor.php',
    'Media_Credit\\Components\\Frontend' => $baseDir . '/includes/media-credit/components/class-frontend.php',
    'Media_Credit\\Components\\Media_Library' => $baseDir . '/includes/media-credit/components/class-media-library.php',
    'Media_Credit\\Components\\REST_API' => $baseDir . '/includes/media-credit/components/class-rest-api.php',
    'Media_Credit\\Components\\Settings_Page' => $baseDir . '/includes/media-credit/components/class-settings-page.php',
    'Media_Credit\\Components\\Setup' => $baseDir . '/includes/media-credit/components/class-setup.php',
    'Media_Credit\\Components\\Shortcodes' => $baseDir . '/includes/media-credit/components/class-shortcodes.php',
    'Media_Credit\\Components\\Uninstallation' => $baseDir . '/includes/media-credit/components/class-uninstallation.php',
    'Media_Credit\\Controller' => $baseDir . '/includes/media-credit/class-controller.php',
    'Media_Credit\\Core' => $baseDir . '/includes/media-credit/class-core.php',
    'Media_Credit\\Data_Storage\\Cache' => $baseDir . '/includes/media-credit/data-storage/class-cache.php',
    'Media_Credit\\Data_Storage\\Options' => $baseDir . '/includes/media-credit/data-storage/class-options.php',
    'Media_Credit\\Exceptions\\Factory_Exception' => $baseDir . '/includes/media-credit/exceptions/class-factory-exception.php',
    'Media_Credit\\Factory' => $baseDir . '/includes/media-credit/class-factory.php',
    'Media_Credit\\Requirements' => $baseDir . '/includes/media-credit/class-requirements.php',
    'Media_Credit\\Settings' => $baseDir . '/includes/media-credit/class-settings.php',
    'Media_Credit\\Tools\\Author_Query' => $baseDir . '/includes/media-credit/tools/class-author-query.php',
    'Media_Credit\\Tools\\Media_Query' => $baseDir . '/includes/media-credit/tools/class-media-query.php',
    'Media_Credit\\Tools\\Shortcodes_Filter' => $baseDir . '/includes/media-credit/tools/class-shortcodes-filter.php',
    'Media_Credit\\Tools\\Template' => $baseDir . '/includes/media-credit/tools/class-template.php',
    'Media_Credit\\Vendor\\Dice\\Dice' => $vendorDir . '/level-2/dice/Dice.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Abstract_Cache' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-abstract-cache.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Cache' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-cache.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Network_Options' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-network-options.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Options' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-options.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Site_Transients' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-site-transients.php',
    'Media_Credit\\Vendor\\Mundschenk\\Data_Storage\\Transients' => $vendorDir . '/mundschenk-at/wp-data-storage/src/class-transients.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Abstract_Control' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/class-abstract-control.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Control' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/class-control.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Control_Factory' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/class-control-factory.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Checkbox_Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-checkbox-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Display_Text' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-display-text.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Hidden_Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-hidden-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Number_Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-number-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Select' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-select.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Submit_Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-submit-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Text_Input' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-text-input.php',
    'Media_Credit\\Vendor\\Mundschenk\\UI\\Controls\\Textarea' => $vendorDir . '/mundschenk-at/wp-settings-ui/src/ui/controls/class-textarea.php',
    'Media_Credit\\Vendor\\Mundschenk\\WP_Requirements' => $vendorDir . '/mundschenk-at/check-wp-requirements/class-wp-requirements.php',
);
