/**
 * SlideDeck 1.3.0 Lite - 2011-10-14
 * Copyright (c) 2011 digital-telepathy (http://www.dtelepathy.com)
 * 
 * Support the developers by purchasing the Pro version at http://www.slidedeck.com/download
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
 * 
 * More information on this project:
 * http://www.slidedeck.com/
 * 
 * Requires: jQuery v1.3+
 * 
 * Full Usage Documentation: http://www.slidedeck.com/usage-documentation 
 * Usage:
 *     $(el).slidedeck(opts);
 * 
 * @param {HTMLObject} el    The <DL> element to extend as a SlideDeck
 * @param {Object} opts      An object to pass custom override options to
 */

eval(function(p,a,c,k,e,r){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('S 2b;S 5c={};(W($){2P.2b=W(r,u){S v=V,r=$(r);S w="1.3.0";V.T={26:5b,1O:\'4T\',25:1,1q:U,1l:U,21:U,2K:U,2J:Z,3q:4S,1c:Z,1K:Z,1Z:\'1C\'};V.12={1C:\'1C\',2g:\'2g\',3h:\'3h\',1l:\'1l\',1H:\'1H\',3t:\'3t\',1q:\'1q\',3w:\'3w\',3y:\'4R\',23:\'23\',1o:\'1o\'};V.15=1;V.2v=r;V.2A=-1;V.1e=r.2X(\'4O\');V.1f=r.2X(\'4L\');V.3k=1;V.4K=[];V.4J=[];V.1F=Z;V.2B=Z;S x=4I.4F.2M();V.Y={1I:x.19(/1I/)?U:Z,1M:x.19(/1M/)?U:Z,2R:x.19(/1M\\/2/)?U:Z,2T:x.19(/1M\\/3\\.0/)?U:Z,1h:x.19(/1h/)?U:Z,2W:(x.19(/1h 6/)&&!x.19(/1h 7|8/))?U:Z,4E:x.19(/1h 7/)?U:Z,4D:x.19(/1h 8/)?U:Z,1Y:x.19(/1h 9/)?U:Z,3m:(x.19(/1h/)&&x.19(/1I/))?U:Z,2h:x.19(/2h/)?U:Z,24:(x.19(/24/)&&!x.19(/1I/))?U:Z};1y(S b 1N V.Y){R(V.Y[b]===U){V.Y.3B=b}}R(V.Y.1I===U&&!V.Y.3m){V.Y.1B=x.19(/1I\\/([0-9\\.]+)/)[1]}R(V.Y.1M===U){V.Y.1B=x.19(/1M\\/([0-9\\.]+)/)[1]}R(V.Y.1h===U){V.Y.1B=x.19(/1h ([0-9\\.]+)/)[1]}R(V.Y.2h===U){V.Y.1B=x.19(/1B\\/([0-9\\.]+)/)[1]}R(V.Y.24===U){V.Y.1B=x.19(/1B\\/([0-9\\.]+)/)[1]}S y;S A;S B,1w,1A,1v;V.2E=Z;S C="";1R(v.Y.3B){17"1M":17"4C":C="-1V-";1j;17"1I":17"24":C="-1X-";1j;17"2h":C="-o-";1j}S D=W(a){R(v.Y.1h&&!v.Y.1Y){S b=a.14(\'4A-3r\');S c=b;R(c=="4z"){b="#4y"}1p{R(c.19(\'#\')){R(c.18<7){S t="#"+c.1D(1,1)+c.1D(1,1)+c.1D(2,1)+c.1D(2,1)+c.1D(3,1)+c.1D(3,1);b=t}}}b=b.4x("#","");S d={r:b.1D(0,2),g:b.1D(2,2),b:b.1D(4,2)};S e="#";S f="4w";1y(S k 1N d){d[k]=1k.1U(0,(1i(d[k],16)-1));d[k]=f.2Y((d[k]-d[k]%16)/16)+f.2Y(d[k]%16);e+=d[k]}a.2i(\'.\'+v.12.1l).14({\'34\':\'35:38.3b.3e(2j=1) 4q(3r=\'+e+\')\',4o:e})}};S E={1L:"4n"+(1k.2z(1k.3l()*4k)),2x:"1E:1Q !1t;1g:"+13+"X !1t;1b:"+3x+"X !1t;2k:2l !1t;3z:0 !1t;2u:2t !1t;4j:4i !1t;4g:1 !1t;1z:0 !1t;z-1l:2O !1t",1b:3x,1g:13};S F=W(){R(!1r.4f(E.1L)){S a=1r.29(\'A\');a.1L=E.1L;a.4d="2N://2S.1S.2U/?4c=4b&49=48&47=46";a.30="42";S b=1r.29(\'41\');b.40=(1r.3Z.3Y=="36:"?"36:":"2N:")+"//2S.1S.2U/3X/"+w+"/3V";b.3U="3S 3d 2b&3R;";b.1b=E.1b;b.1g=E.1g;b.2a="0";a.2s(b);E.1a=(r.2m().1a+r.1g()+5);E.11=r.2m().11+r.1b()-E.1b;S s=1r.29(\'3Q\');s.3P="3O/14";S c=\'#\'+E.1L+\'{1a:\'+E.1a+\'X;11:\'+E.11+\'X;\'+E.2x+\'}\'+\'#\'+E.1L+\' 3N{1a:0 !1t;11:0 !1t;\'+E.2x+\'}\';R(s.3n){s.3n.3M=c}1p{s.2s(1r.3p(c))}$(\'3L\').2D(s);R(1k.3l()<0.5){$(1r.3s).3K(a)}1p{$(1r.3s).2D(a)}$(2P).3I(W(){F()})}E.1a=(r.2m().1a+r.1g()+5);E.11=r.2m().11+r.1b()-E.1b;$(\'#\'+E.1L).14({1a:E.1a+"X",11:E.11+"X"})};S G=W(){3u=W(){R(v.1F===Z){R(v.T.1K===Z&&v.15==v.1f.18){v.1F=U}1p{v.1o()}}};3v(3u,v.T.3q)};S H=W(a,i){S b={2k:\'2l\'};b[C+\'1m-1J\']="50% 50%";b[C+\'1m\']="";R(i<v.15){S c=i*1w;R(v.T.1c===U){R(i==v.15-1){c=0}1p{c=0-(v.T.25-i-1)*r.1b()}}}1p{S c=i*1w+1A;R(v.T.1c===U){c=(i+1-v.T.25)*r.1b()}}1R(a){17"1C":2H:b.11=c;b.2e=1;1j}v.1f.2I(i).14(C+\'1O\',"").14(b);1u c};S I=W(){R($.3A(r.14(\'1E\'),[\'1E\',\'1Q\',\'4t\'])){r.14(\'1E\',\'3H\')}r.14(\'2u\',\'2t\');1y(S i=0;i<v.1f.18;i++){S d=$(v.1f[i]);R(v.1e.18>i){S e=$(v.1e[i])}S f={1a:1i(d.14(\'1z-1a\'),10),1s:1i(d.14(\'1z-1s\'),10),1x:1i(d.14(\'1z-1x\'),10),11:1i(d.14(\'1z-11\'),10)};S g={1a:1i(d.14(\'2a-1a-1b\'),10),1s:1i(d.14(\'2a-1s-1b\'),10),1x:1i(d.14(\'2a-1x-1b\'),10),11:1i(d.14(\'2a-11-1b\'),10)};1y(S k 1N g){g[k]=3C(g[k])?0:g[k]}R(i<v.15){R(i==v.15-1){R(v.T.1c!==U){e.1n(v.12.1H)}d.1n(v.12.1H)}}v.1A=(1A-f.11-f.1s-g.11-g.1s);S h={1E:\'1Q\',2e:1,1g:(A-f.1a-f.1x-g.1a-g.1x)+"X",1b:v.1A+"X",3z:0,3J:f.11+1w+"X"};S j=H(v.T.1Z,i);d.14(h).1n(v.12.1C).1n(v.12.1C+"2p"+(i+1));R(v.T.1c!==U){S l={1a:1i(e.14(\'1z-1a\'),10),1s:1i(e.14(\'1z-1s\'),10),1x:1i(e.14(\'1z-1x\'),10),11:1i(e.14(\'1z-11\'),10)};1y(S k 1N l){R(l[k]<10&&(k=="11"||k=="1s")){l[k]=10}}S m=l.1a+"X "+l.1s+"X "+l.1x+"X "+l.11+"X";S n={1E:\'1Q\',2e:3,2k:\'2l\',11:j,1b:(A-l.11-l.1s)+"X",1g:B+"X",1z:m,2j:\'1W\',\'-1X-1m\':\'1G(1W)\',\'-1X-1m-1J\':1v+\'X 1T\',\'-1V-1m\':\'1G(1W)\',\'-1V-1m-1J\':1v+\'X 1T\',\'-o-1m\':\'1G(1W)\',\'-o-1m-1J\':1v+\'X 1T\',3c:\'1s\'};R(!v.Y.1Y){n.1a=(v.Y.1h)?0:(A-1v)+"X";n.3T=((v.Y.1h)?0:(0-1v))+"X";n.34=\'35:38.3b.3e(2j=3)\'}e.14(n).1n(v.12.2g).1n(v.12.2g+"2p"+(i+1));R(v.Y.1Y){e[0].2f.3a=\'1G(1W)\';e[0].2f.3W=1k.2z(1i(r[0].2f.1g,10)/2)+\'X \'+1k.2z(1i(r[0].2f.1g,10)/2)+\'X\'}}1p{R(1d(e)!="1P"){e.2q()}}R(i==v.1f.18-1){d.1n(\'33\');R(v.T.1c!==U){e.1n(\'33\')}}R(v.T.1q===U&&v.T.1c===Z){S o=1r.29(\'32\');o.31=v.12.1q+\' \'+(v.12.2g+\'2p\'+(i+1));e.43(o);e.1o(\'.\'+v.12.1q).14({1E:\'1Q\',1a:\'44\',11:j+1w+"X",2u:"2t",2e:"2O"}).2q();R(e.45(v.12.1H)){e.1o(\'.\'+v.12.1q).2Z()}}R(v.T.1c!==U){S p=1r.29(\'32\');p.31=v.12.1l;R(v.T.1l!==Z){S q;R(1d(v.T.1l)!=\'2C\'){q=v.T.1l[i%v.T.1l.18]}1p{q=""+(i+1)}p.2s(1r.3p(q))}e.2D(p);e.2i(\'.\'+v.12.1l).14({1E:\'1Q\',2e:2,2k:\'2l\',1b:B+"X",1g:B+"X",3c:\'4a\',1x:((v.Y.1h)?0:(0-1v))+"X",11:((v.Y.1h)?5:20)+"X",2j:"2d",\'-1X-1m\':\'1G(2d)\',\'-1X-1m-1J\':1v+\'X 1T\',\'-1V-1m\':\'1G(2d)\',\'-1V-1m-1J\':1v+\'X 1T\',\'-o-1m\':\'1G(2d)\',\'-o-1m-1J\':1v+\'X 1T\'});R(v.Y.1Y){e.2i(\'.\'+v.12.1l)[0].2f.3a=\'1G(2d)\'}D(e)}}F();R(v.T.1c!==U){v.1e.2r(\'4e\',W(a){a.28();v.3F(v.1e.1l(V)+1)})}R(v.T.2K!==Z){$(1r).2r(\'4h\',W(a){R($(a.30).3E().1l(v.2v)==-1){R(a.3D==39){v.1F=U;v.1o()}1p R(a.3D==37){v.1F=U;v.2y()}}})}R(1d($.4l.4m.3j)!="1P"){r.2r("3j",W(a){R(v.T.21!==Z){S b=a.3g?a.3g:a.4p;R(v.Y.1h||v.Y.24||v.Y.1I){b=0-b}S c=Z;R($(a.3f).3E(v.2v).18){R($.3A(a.3f.4r.2M(),[\'4s\',\'3G\',\'4u\',\'4v\'])!=-1){c=U}}R(c!==U){R(b>0){1R(v.T.21){17"27":a.28();1j;17 U:2H:R(v.15<v.1f.18||v.T.1K==U){a.28()}1j}v.1F=U;v.1o()}1p{1R(v.T.21){17"27":a.28();1j;17 U:2H:R(v.15!=1||v.T.1K==U){a.28()}1j}v.1F=U;v.2y()}}}})}$(v.1e[v.15-2]).1n(v.12.23);$(v.1e[v.15]).1n(v.12.1o);R(v.T.2J===U){G()}v.2B=U};S J=W(a){a=1k.2o(v.1f.18,1k.1U(1,a));1u a};S K=W(a){S b=[];R(1d(v.T.2c)=="W"){b.2n(W(){v.T.2c(v)})}1R(1d(a)){17"W":b.2n(W(){a(v)});1j;17"4B":b.2n(W(){a.2c(v)});1j}S c=W(){v.2E=Z;1y(S z=0;z<b.18;z++){b[z]()}};1u c};S L={1C:W(a,b,c){1y(S i=0;i<v.1f.18;i++){S d=0;R(v.T.1c!==U){S e=$(v.1e[i])}S f=$(v.1f[i]);R(i<v.15){R(i==(v.15-1)){f.1n(v.12.1H);R(v.T.1c!==U){e.1n(v.12.1H);e.1o(\'.\'+v.12.1q).2Z()}}d=i*1w}1p{d=i*1w+1A}R(v.T.1c===U){d=(i-v.15+1)*r.1b()}S g={2L:v.T.26,2w:v.T.1O};R(i==(c===U&&v.15-1)||i==(c===Z&&v.15)){R(i===0){g.2c=K(b)}}f.27().2G({11:d+"X",1b:v.1A+"X"},g);R(v.T.1c!==U){D(e);R(e.14(\'11\')!=d+"X"){e.27().2G({11:d+"X"},{2L:v.T.26,2w:v.T.1O});e.1o(\'.\'+v.12.1q).27().2G({11:d+1w+"X"},{2L:v.T.26,2w:v.T.1O})}}}}};S M=W(a,b){a=J(a);R((a<=v.3k||v.T.4G!==U)&&v.2E===Z){S c=U;R(a<v.15){c=Z}S d=[v.12.1H,v.12.1o,v.12.23].4H(\' \');v.2A=v.15;v.15=a;R(1d(v.T.22)=="W"){v.T.22(v)}R(1d(b)!="1P"){R(1d(b.22)=="W"){b.22(v)}}v.1e.3o(d);v.1f.3o(d);r.2i(\'.\'+v.12.1q).2q();v.1e.2I(v.15-2).1n(v.12.23);v.1e.2I(v.15).1n(v.12.1o);R(v.15!=v.2A){S e=\'1C\';R(1d(L[v.T.1Z])!=\'1P\'){e=v.T.1Z}L[e](a,b,c)}F()}};S N=W(a,b){S c=a;R(1d(a)==="3i"){c={};c[a]=b}1y(S d 1N c){b=c[d];1R(d){17"26":17"25":b=4M(b);R(3C(b)){b=v.T[d]}1j;17"21":17"2K":17"1q":17"1c":17"2J":17"1K":R(1d(b)!=="2C"){b=v.T[d]}1j;17"1O":R(1d(b)!=="3i"){b=v.T[d]}1j;17"2c":17"22":R(1d(b)!=="W"){b=v.T[d]}1j;17"1l":R(1d(b)!=="2C"){R(!$.4N(b)){b=v.T[d]}}1j}v.T[d]=b}};S O=W(){A=r.1g();y=r.1b();r.14(\'1g\',A+"X");B=0;1w=0;R(v.T.1c!==U&&v.1e.18>0){B=$(v.1e[0]).1g();1w=$(v.1e[0]).4P()}1A=y-1w*v.1e.18;R(v.T.1c===U){1A=y}1v=1k.4Q(B/2)};S P=W(a){R((v.Y.2h&&v.Y.1B<"10.5")||v.Y.2W||v.Y.2R||v.Y.2T){R(1d(2F)!="1P"){R(1d(2F.2V)=="W"){2F.2V("4U 4V Y 4W 4X 4Y 3d 2b. 4Z 51 V 52 1N a 53, 54 55 Y 56 a 15 1B 57 58 59")}}1u Z}R(1d(a)!="1P"){1y(S b 1N a){v.T[b]=a[b]}}R(v.1e.18<1){v.T.1c=U}R(v.T.1c===U){v.T.1q=Z}v.T.1Z=\'1C\';v.15=1k.2o(v.1f.18,1k.1U(1,v.T.25));R(r.1g()>0){O();I()}1p{S c;c=5a(W(){O();R(r.1g()>0){2Q(c);O();I()}},20)}};S Q=W(a){S b;b=3v(W(){R(v.2B===U){2Q(b);a(v)}},20)};V.5d=W(a){Q(a);1u v};V.1o=W(a){S b=1k.2o(v.1f.18,(v.15+1));R(v.T.1K===U){R(v.15+1>v.1f.18){b=1}}M(b,a);1u v};V.2y=W(a){S b=1k.1U(1,(v.15-1));R(v.T.1K===U){R(v.15-1<1){b=v.1f.18}}M(b,a);1u v};V.3F=W(a,b){v.1F=U;M(1k.2o(v.1f.18,1k.1U(1,a)),b);1u v};V.5e=W(a,b){N(a,b);1u v};V.3y=W(){1u Z};P(u)};$.5f.1S=W(a){S b=[];1y(S i=0;i<V.18;i++){R(!V[i].1S){V[i].1S=5g 2b(V[i],a)}b.2n(V[i].1S)}1u b.18>1?b:b[0]}})(5h);',62,328,'|||||||||||||||||||||||||||||||||||||||||||||||||||||if|var|options|true|this|function|px|browser|false||left|classes||css|current||case|length|match|top|width|hideSpines|typeof|spines|slides|height|msie|parseInt|break|Math|index|transform|addClass|next|else|activeCorner|document|right|important|return|spine_half_width|spine_outer_width|bottom|for|padding|slide_width|version|slide|substr|position|pauseAutoPlay|rotate|active|chrome|origin|cycle|id|firefox|in|transition|undefined|absolute|switch|slidedeck|0px|max|moz|270deg|webkit|msie9|slideTransition||scroll|before|previous|safari|start|speed|stop|preventDefault|createElement|border|SlideDeck|complete|90deg|zIndex|style|spine|opera|find|rotation|display|block|offset|push|min|_|hide|bind|appendChild|hidden|overflow|deck|easing|styles|prev|round|former|isLoaded|boolean|append|looping|console|animate|default|eq|autoPlay|keys|duration|toLowerCase|http|20000|window|clearInterval|firefox2|www|firefox30|com|error|msie6|children|charAt|show|target|className|DIV|last|filter|progid|https||DXImageTransform||msTransform|Microsoft|textAlign|by|BasicImage|originalTarget|detail|label|string|mousewheel|controlTo|random|chromeFrame|styleSheet|removeClass|createTextNode|autoPlayInterval|color|body|indicator|gotoNext|setInterval|disabled|130|vertical|margin|inArray|_this|isNaN|keyCode|parents|goTo|select|relative|resize|paddingLeft|prepend|head|cssText|img|text|type|STYLE|trade|Powered|marginLeft|alt|lite|msTransformOrigin|6885858486f31043e5839c735d99457f045affd0|protocol|location|src|IMG|_blank|after|25px|hasClass|SDbug|utm_campaign|Link|utm_medium|center|LiteUser|utm_source|href|click|getElementById|opacity|keydown|visible|visibility|100000000|event|special|SlideDeck_Bug|backgroundColor|wheelDelta|chroma|nodeName|input|fixed|option|textarea|01234567890ABCDEF|replace|ffffff|transparent|background|object|firefox3|msie8|msie7|userAgent|controlProgress|join|navigator|disabledSlides|session|dd|parseFloat|isArray|dt|outerHeight|ceil|slidesVertical|5000|swing|This|web|is|not|supported|Please||view|page|modern|CSS3|capable|or|of|Inernet|Explorer|setTimeout|500|SlideDeckSkin|loaded|setOption|fn|new|jQuery'.split('|'),0,{}));